<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="17dp">

        <TextView
            android:id="@+id/activity_login_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        for the selection of the user whether he/she is a pandit ji or jajman ji-->
        <!--        <RadioGroup-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="70dp"-->
        <!--            android:id="@+id/activity_login_rg_category"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/activity_login_tv_label"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/activity_login_tv_label" >-->
        <!--            <RadioButton-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Jajman Ji"-->
        <!--                android:id="@+id/activity_login_rb_jajman" />-->
        <!--            <RadioButton-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Pandit Ji"-->
        <!--                android:layout_marginLeft="12dp"-->
        <!--                android:id="@+id/activity_login_rb_pandit" />-->
        <!--        </RadioGroup>-->

        <!--    for the username field-->
        <TextView
            android:id="@+id/activity_login_tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email or username:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_tv_label" />

        <EditText
            android:id="@+id/activity_login_et_email"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_tv_username" />

        <!--    for the password field-->
        <TextView
            android:id="@+id/activity_login_tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_et_email" />

        <EditText
            android:id="@+id/activity_login_et_password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_tv_password" />

        <Button
            android:id="@+id/activity_login_btn_loginBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_et_password" />
        <!--    the text view in which we will set the clickable text-->
        <TextView
            android:id="@+id/activity_login_tv_signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="@id/activity_login_btn_loginBtn"
            app:layout_constraintTop_toBottomOf="@id/activity_login_btn_loginBtn" />

        <TextView
            android:id="@+id/activity_login_tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_tv_signup_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>