<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:context=".ui.pujas.KaalSarpPuja">

        <TextView
            android:id="@+id/activity_kaal_sarp_puja_tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaal Sarp Puja"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_kaal_sarp_puja_img_puja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_kaal_sarp_puja_tv_heading" />

        <TextView
            android:id="@+id/activity_kaal_sarp_puja_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/kaal_sarp_puja_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_kaal_sarp_puja_img_puja" />

        <TextView
            android:id="@+id/activity_kaal_sarp_puja_tv_heading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/puja_samagri"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_kaal_sarp_puja_tv_content" />

        <TextView
            android:id="@+id/activity_kaal_sarp_puja_tv_puja_samagri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_kaal_sarp_puja_tv_heading2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
