<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/puja_text"-->
        <!--        android:text="@string/puja_text"-->
        <!--        android:textSize="17sp"-->
        <!--        -->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent" />-->
        <!--    -->
        <TextView
            android:id="@+id/fragment_pujas_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/puja_text"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/pujas_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Show the list of the pujas"
            app:layout_constraintTop_toBottomOf="@id/fragment_pujas_tv_description"
            app:layout_constraintRight_toRightOf="@id/fragment_pujas_tv_description"
            app:layout_constraintLeft_toLeftOf="@id/fragment_pujas_tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>